<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.datepicker.MaterialCalendarGridView android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0158" android:addStatesFromChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028b" android:verticalSpacing="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028c" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
