<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a014f" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0108" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f0401ee="16.0dip" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0401e7="@id/APKTOOL_DUPLICATE_id_0x7f0a0147" app:APKTOOL_DUPLICATE_attr_0x7f0401f9="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f040203="@id/APKTOOL_DUPLICATE_id_0x7f0a0108" app:APKTOOL_DUPLICATE_attr_0x7f040205="APKTOOL_DUPLICATE_id_0x7f0a0187" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d005c" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0147" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0401e6="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f0401f9="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" app:APKTOOL_DUPLICATE_attr_0x7f0401fd="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" app:APKTOOL_DUPLICATE_attr_0x7f040202="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" app:APKTOOL_DUPLICATE_attr_0x7f040205="APKTOOL_DUPLICATE_id_0x7f0a0187" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d005f" />
    <com.google.android.material.timepicker.ClockFaceView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0143" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070057" app:APKTOOL_DUPLICATE_attr_0x7f0401fe="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" app:APKTOOL_DUPLICATE_attr_0x7f040203="APKTOOL_DUPLICATE_id_0x7f0a0189" />
</merge>
