<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_pressed="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0013" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702b9" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ad" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0013" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702b8" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ad" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_focused="true" android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0013" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702b8" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ad" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0013" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702b7" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0012" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ad" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ac" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702ab" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>
