<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/APKTOOL_DUPLICATE_color_0x7f060031" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:padding="8.0dip" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080126" android:layout_alignParentRight="true" android:onClick="clickBack" />
    <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0052" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080127" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060127" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01a4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="VIP Premium" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0052" />
    <androidx.gridlayout.widget.GridLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0051" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a01a4" app:APKTOOL_DUPLICATE_attr_0x7f0400d3="1" app:APKTOOL_DUPLICATE_attr_0x7f0402db="APKTOOL_DUPLICATE_id_0x7f0a024b" app:APKTOOL_DUPLICATE_attr_0x7f04031b="1">
        <LinearLayout android:gravity="center" android:orientation="vertical" app:APKTOOL_DUPLICATE_attr_0x7f0401e0="1.0" app:APKTOOL_DUPLICATE_attr_0x7f04021a="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060126" android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Supports All Game Modes\n\n100% Real-time Accurate Lines\n\nWorld's Most Powerful Aim Tool" />
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>
    <ScrollView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0054" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a0051">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0053" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <androidx.cardview.widget.CardView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00bd" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04007e="@color/APKTOOL_DUPLICATE_color_0x7f060129" app:APKTOOL_DUPLICATE_attr_0x7f04007f="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040080="4.0dip">
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff2fa881" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0239" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Below is the special subkey bound to the Google order, which has the same validity period as the order VIP" />
                    <EditText android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff2fa881" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00ef" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080116" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:hint="SubKey" />
                    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0083" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080063" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="📋 Copy SubKey(Order)" android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00bc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04007e="@color/APKTOOL_DUPLICATE_color_0x7f060129" app:APKTOOL_DUPLICATE_attr_0x7f04007f="8.0dip" app:APKTOOL_DUPLICATE_attr_0x7f040080="4.0dip">
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff2fa881" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0233" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="You can click below to purchase more subkeys for gifting to friends or reselling to others" />
                    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0085" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08012e" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="Enter Resale System" android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
