<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0079" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f040052="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kongzue.dialogx.util.views.MaxLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0071" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800ee" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:elevation="5.0dip">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a011a" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="-10.0dip" android:layout_marginBottom="15.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060032" android:gravity="left|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0242" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip" android:text="Notification!" />
            <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f06003b" android:gravity="left|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0240" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="2.0dip" android:text="Notification!" />
            <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0074" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060084" android:gravity="left|center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a023e" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08006d" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="Dismiss" android:singleLine="true" />
        </LinearLayout>
    </com.kongzue.dialogx.util.views.MaxLinearLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
