<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a014f" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d005c" />
    <include android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0147" layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d005e" />
    <com.google.android.material.timepicker.ClockFaceView android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0143" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:APKTOOL_DUPLICATE_attr_0x7f0401ec="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f0401ff="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f040202="@id/APKTOOL_DUPLICATE_id_0x7f0a0142" />
</merge>
