<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0215" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a020c" style="?APKTOOL_DUPLICATE_attr_0x7f040238">
        <ImageView android:id="@android:id/icon" style="?APKTOOL_DUPLICATE_attr_0x7f040237" />
        <androidx.appcompat.widget.DialogTitle android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0048" style="?APKTOOL_DUPLICATE_attr_0x7f040239" />
    </LinearLayout>
    <android.widget.Space android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a020a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070026" />
</LinearLayout>
