<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0143" android:layout_width="256.0dip" android:layout_height="256.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.timepicker.ClockHandView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0144" android:tag="skip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUPLICATE_attr_0x7f0401e6="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f0401ec="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f0401ff="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f040203="APKTOOL_DUPLICATE_id_0x7f0a0189" app:APKTOOL_DUPLICATE_attr_0x7f040329="24.0dip" />
</merge>
