<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0159" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028f" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028d" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a015a" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028e" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:APKTOOL_DUPLICATE_attr_0x7f04019d="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800c0" app:APKTOOL_DUPLICATE_attr_0x7f04019f="APKTOOL_DUPLICATE_id_0x7f0a01fa" app:APKTOOL_DUPLICATE_attr_0x7f0401a0="4.0dip" style="?APKTOOL_DUPLICATE_attr_0x7f04024a" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a015c" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028e" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110065" app:APKTOOL_DUPLICATE_attr_0x7f04019d="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800be" style="?APKTOOL_DUPLICATE_attr_0x7f040247" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a015b" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07028e" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110064" app:APKTOOL_DUPLICATE_attr_0x7f04019d="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800bd" style="?APKTOOL_DUPLICATE_attr_0x7f040247" />
</LinearLayout>
