<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0129" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a013d" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0110" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b7" android:scaleType="centerInside" android:layout_weight="1.0" app:APKTOOL_DUPLICATE_attr_0x7f0403b6="@color/APKTOOL_DUPLICATE_color_0x7f060129" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="11.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a022e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:fontFamily="@font/arg" />
            <com.ms.square.android.expandabletextview.ExpandableTextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0238" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f04002f="200" app:APKTOOL_DUPLICATE_attr_0x7f040255="3">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00f3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unknown" android:fontFamily="@font/arg" />
                <ImageButton android:layout_gravity="end|bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00f2" android:background="@android:color/transparent" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/APKTOOL_DUPLICATE_color_0x7f060129" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>
        <ProgressBar android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00d4" android:padding="11.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:indeterminateTint="#ffffffff" />
        <ImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00d3" android:padding="16.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800b1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <TextView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a022b" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_below="@id/APKTOOL_DUPLICATE_id_0x7f0a013d" />
</RelativeLayout>
