<?xml version="1.0" encoding="utf-8"?>
<com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0079" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060037" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.kongzue.dialogx.util.views.MaxRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a006b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060098" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a023d" android:paddingLeft="20.0dip" android:paddingTop="25.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" />
                <ScrollView android:scrollbarSize="7.0dip" android:scrollbarThumbVertical="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080115" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060098" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a023c" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="This is content text." />
                        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0074" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <EditText android:theme="@style/APKTOOL_DUPLICATE_style_0x7f1200eb" android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060129" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0244" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080098" android:padding="15.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="" android:maxLines="1" android:inputType="text" />
                    </LinearLayout>
                </ScrollView>
                <LinearLayout android:gravity="right|center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0072" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060098" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0086" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080076" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:text="Cancel" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060098" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0087" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080076" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:text="Other" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060098" android:gravity="center" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0088" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080070" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:text="OK" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </com.kongzue.dialogx.util.views.MaxRelativeLayout>
    </RelativeLayout>
</com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
