<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0170" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070288" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070287" style="?APKTOOL_DUPLICATE_attr_0x7f040245"
  xmlns:android="http://schemas.android.com/apk/res/android" />
