<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070283"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a016d" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070280" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070280" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070283" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070280" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070280" style="?APKTOOL_DUPLICATE_attr_0x7f040242">
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a016f" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070286" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070286">
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0082" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0081" />
        </FrameLayout>
        <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0083" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070282" style="?APKTOOL_DUPLICATE_attr_0x7f040241" />
</merge>
