<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08005c" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_alignTop="@id/APKTOOL_DUPLICATE_id_0x7f0a006e" android:layout_alignParentTop="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701ec">
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070320" android:textStyle="bold" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060136" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a020d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SoccerKing" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07031e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060136" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a020b" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070161" android:text="for Soccer Stars" android:singleLine="true" />
                <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07031e" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060136" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a020e" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701db" android:text="" android:singleLine="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08012f" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070096" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070096" android:layout_weight="1.0" android:layout_centerInParent="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf">
                    <TextView android:textColor="#ffffffff" android:gravity="start" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0221" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:textAllCaps="false" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070096" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070096" />
                </ScrollView>
                <Button android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07031e" android:textColor="@android:color/holo_red_dark" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a008d" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f08012f" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c4" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:text="Force Stop SoccerKing" android:textAllCaps="false" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0133" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701a5" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d3" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d3">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070320" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f0600ac" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0220" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FB Login" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700da" />
                    <Spinner android:entries="@array/APKTOOL_DUPLICATE_array_0x7f030003" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a01cc" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700db" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070096" android:layout_toEndOf="@id/APKTOOL_DUPLICATE_id_0x7f0a0220" android:layout_alignParentEnd="true" style="@style/APKTOOL_DUPLICATE_style_0x7f1200f0" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701d3" android:layout_marginBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f07012a" android:layout_alignParentBottom="true">
                    <TextView android:textSize="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070320" android:textColor="@color/APKTOOL_DUPLICATE_color_0x7f060025" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0050" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f080056" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0701c6" android:text="Start GAME" android:layout_weight="2.0" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" android:layout_marginEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0700cf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
