<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView android:paddingLeft="?APKTOOL_DUPLICATE_attr_0x7f04022f" android:paddingRight="?APKTOOL_DUPLICATE_attr_0x7f040230" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUPLICATE_attr_0x7f040326" android:minHeight="?APKTOOL_DUPLICATE_attr_0x7f04022d"
  xmlns:android="http://schemas.android.com/apk/res/android" />
