<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070284"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070281" android:paddingTop="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070281" android:paddingRight="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070281" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070284" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070281" android:paddingEnd="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070281" style="?APKTOOL_DUPLICATE_attr_0x7f040242">
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a008f" android:padding="12.0dip" android:layout_width="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110067" app:APKTOOL_DUPLICATE_attr_0x7f04019d="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800ba" app:APKTOOL_DUPLICATE_attr_0x7f040318="@color/APKTOOL_DUPLICATE_color_0x7f0600d1" style="?APKTOOL_DUPLICATE_attr_0x7f04023f" />
        <FrameLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a016f" android:paddingLeft="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070286" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070286">
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0174" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040162="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070297" style="?APKTOOL_DUPLICATE_attr_0x7f040244" />
            <TextView android:gravity="start|bottom" android:layout_gravity="start|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a016e" android:paddingBottom="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070290" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUPLICATE_attr_0x7f040162="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070291" app:APKTOOL_DUPLICATE_attr_0x7f040220="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070285" style="?APKTOOL_DUPLICATE_attr_0x7f040243" />
        </FrameLayout>
        <LinearLayout android:orientation="@integer/APKTOOL_DUPLICATE_integer_0x7f0b0014" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end|top" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a00a8" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f0702c7" android:text="@string/APKTOOL_DUPLICATE_string_0x7f110078" android:contentDescription="@string/APKTOOL_DUPLICATE_string_0x7f110078" style="?APKTOOL_DUPLICATE_attr_0x7f040240" />
            <include layout="@layout/APKTOOL_DUPLICATE_layout_0x7f0d0083" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUPLICATE_dimen_0x7f070282" style="?APKTOOL_DUPLICATE_attr_0x7f040241" />
</merge>
