<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kongzue.dialogx.util.views.ActivityScreenShotImageView android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a011c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0079" android:background="@color/APKTOOL_DUPLICATE_color_0x7f060034" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0070" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.kongzue.dialogx.util.views.MaxRelativeLayout android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a006b" android:background="@drawable/APKTOOL_DUPLICATE_drawable_0x7f0800e6" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUPLICATE_id_0x7f0a0074" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.kongzue.dialogx.util.views.MaxRelativeLayout>
        </RelativeLayout>
    </com.kongzue.dialogx.util.views.DialogXBaseRelativeLayout>
</FrameLayout>
